<!DOCTYPE html>
<HEAD>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/jashkenas/coffeescript/1.11.1/extras/coffee-script.js" type="text/javascript"></script>
<SCRIPT language="JavaScript">
<!--hide

var password;
var pass1="NEXtF2GL5RqwPA";

password=prompt('Please enter the password you found on the QR code to proceed to the second challenge:',' ');

if (password==pass1)
  {
    alert('Password Correct! Click OK to proceed!');
  window.location="Third_challenge_0.html";
  }

else
   {
    alert('Password incorrect! Returning to Home page');
    window.location="home.html";
    }

//-->


</SCRIPT>



</HEAD>



<html>

    <head>
        <link rel="shortcut icon" type="image/x-icon" href="LOGO/favicon.ico" />
      
      </head>

<title>Second QR password </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
.button {
  display: inline-block;
  border-radius: 15px;
  background-color: #0dd1f3;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('Background images/MAC 2.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.w3-display-middle {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 50%;
  padding: 20px;
}

</style>







<body>
   

</body>
</html>